# credit

./: pom.xml
client/: pom.xml
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/credit/gateway/: GatewayApplication.java
gateway/src/main/java/com/credit/gateway/annotation/: Sign.java
gateway/src/main/java/com/credit/gateway/controller/: BankCreditLoanController.java  CreditLoanController.java
gateway/src/main/java/com/credit/gateway/demo/: KeyConstants.java
gateway/src/main/java/com/credit/gateway/demo/first/: AlipayPcreditLoanCreditAccessModifyDemo.java  AlipayPcreditLoanCreditAdmitModifyDemo.java  AlipayPcreditLoanCreditResultDemo.java  AlipayPcreditLoanCreditV1ApplyDemo.java
gateway/src/main/java/com/credit/gateway/demo/mybank/: ApproveUploadInfoDemo.java  ApproveackNotifyDemo.java  MybankCreditLoanApplyNotifyDemo.java  MybankCreditLoanApproveUploadDemo.java  MybankCreditLoanApproveackConfirmDemo.java  MybankCreditLoanApproveackNotifyDemo.java
gateway/src/main/java/com/credit/gateway/demo/second/: AlipayPcreditLoanApprovalInfoDemo.java  AlipayPcreditLoanCreditAckDemo.java  AlipayPcreditLoanCreditV2ApplyDemo.java
gateway/src/main/java/com/credit/gateway/enums/: CharsetEnum.java  ErrorCode.java  SignTypeEnum.java
gateway/src/main/java/com/credit/gateway/impl/: ConsumerCreditBankLoanService.java  ConsumerDubboServiceImpl.java
gateway/src/main/java/com/credit/gateway/manager/: BankCreditBusinessManager.java
gateway/src/main/java/com/credit/gateway/request/: MybankCreditLoanApplyNotifyExtRequest.java  MybankCreditLoanApplyNotifyRequest.java  MybankCreditLoanApproveUploadExtRequest.java  MybankCreditLoanApproveUploadRequest.java  MybankCreditLoanApproveackConfirmExtRequest.java  MybankCreditLoanApproveackConfirmRequest.java  MybankCreditLoanApproveackNotifyExtRequest.java  MybankCreditLoanApproveackNotifyRequest.java
gateway/src/main/java/com/credit/gateway/utils/: CovertUtil.java  DateUtil.java  ParserUtil.java  SignUtil.java  XmlUtil.java
gateway/src/main/java/com/credit/gateway/vo/: MybankCreditLoanApplyNotifyResponse.java  MybankCreditLoanApproveUploadResponse.java  MybankCreditLoanApproveackConfirmResponse.java  MybankCreditLoanApproveackNotifyResponse.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service/src/main/resources/: application.yml
service/src/main/resources/mapper/: BankCreditApplyNotifyRequestMapper.xml  BankCreditApplynotifyRequestMapper.xml  BankCreditApproveUploadRequestMapper.xml  BankCreditApproveackConfirmRequestMapper.xml  BankCreditApproveackNotifyRequestMapper.xml  BankCreditBodyResponseMapper.xml  BankCreditCodeMapper.xml  BankCreditHeaderRequestMapper.xml  BankCreditHeaderResponseMapper.xml  UserMapper.xml
service/src/main/resources/mybatis/: generator.properties  generatorConfig.xml
(+83 files in other folders)
