jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/credit?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.userId=root
jdbc.password=123456


#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# 通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper


#generator生成配置
targetXMLPackage = com.credit.service
targetModelPackage=com.credit.service
targetMapperPackage=com.credit.service

#TODO 拆分path
targetXMLProject=/Users/henry/Downloads/new/credit/service/src/main/java/com/credit/service/dao
targetModelProject=/Users/henry/Downloads/new/credit/service/src/main/java/com/credit/service/dao
targetMapperProject=/Users/henry/Downloads/new/credit/service/src/main/java/com/credit/service/dao



